{
  "name": "finture-pay",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@iconify-json/hugeicons": "^1.2.19",
    "@iconify/vue": "^4.3.0",
    "@mdi/font": "^7.4.47",
    "nuxt": "^4.2.1",
    "ultimate-core-ui": "^0.1.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.11.2",
    "vue-tsc": "^2.0.0",
    "eslint": "^9.0.0",
    "@nuxt/eslint": "^0.7.0",
    "@nuxt/eslint-config": "^0.7.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-css-order": "^2.0.0",
    "prettier-plugin-jsdoc": "^1.0.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
